PORT=8000
SECRET_JWT_KEY=123456789987654321

GOOGLE_CLIENT_ID=1038446568384-4ucsg8k1jmr08dpsqnq4n16gf4j2oqfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=02c73ba39aa440749b89
GITHUB_CLIENT_SECRET=c320c413d2ff530a09178a3fa64b7551235b237f

MONGODB_URI=mongodb+srv://2020ucs0112:PZqW9iFRrpwxarEh@cluster0.8s9ay92.mongodb.net/?retryWrites=true&w=majority
CLIENT_REDIRECT_URL=http://localhost:5173/